version = 1.1.4.RELEASE
springSocialVersion   = 1.1.2.RELEASE
hamcrestVersion       = 1.3
jacksonVersion        = 2.5.4
junitVersion          = 4.11
mockitoVersion        = 1.10.17
servletApiVersion     = 3.0.1
springVersion         = 4.1.6.RELEASE
springSecurityVersion = 3.2.5.RELEASE
bintrayUser=''
bintrayKey=''
